GOOGLE_CLIENT_ID=641910404653-hb6k322n1us96gefi71v7f7vnp93qdp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000


STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=   


HOST="http://localhost:3000"
