GOOGLE_CLIENT_ID=641910404653-hb6k322n1us96gefi71v7f7vnp93qdp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000


STRIPE_PUBLIC_KEY=pk_test_51JlwV2D8kipzXDifJKcwzI6EXeFmUwbvj5ilBsI1bWJiuZyzNhDFcuiSQTRSqXYVVRkN7yCYGC9Z2J6ZPHGZDwv700yXlEKYxe
STRIPE_SECRET_KEY=sk_test_51JlwV2D8kipzXDif1ftnYnPRNAYofukXUEqUKdYf525Q7uIKjlcIs9cta8PpQp9JhFYh5wzQb6ko52aKvRYPnSvX00kUpsCM0v      


HOST="http://localhost:3000"